.weaSearchGroup {
  padding-left: 25px;
  padding-right: 25px;
}
.weaSearchGroup .weaContent .weaFormcell-wrpper {
  width: 100%;
  display: inline-block;
}
.weaSearchGroup .weaContent .center {
  text-align: center;
}
.weaSearchGroup .weaContent .center .weaFormitem {
  padding-left: 0;
}
.weaSearchGroup .weaContent .center .weaFormcellWrapper {
  width: 300px;
  display: inline-block;
}
.weaSearchGroup .weaContent .center .weaFormcellWrapper.small {
  width: 300px !important;
}
.weaSearchGroup .weaContent .center .weaFormcellWrapper.middle {
  width: 400px !important;
}
.weaSearchGroup .weaContent .center .weaFormcellWrapper.large {
  width: 500px !important;
}
.weaSearchGroup .weaContent .center .weaFormitem {
  text-align: left;
}
@media (min-width: 768px) {
  .weaSearchGroup .weaContent .center .weaFormcellWrapper {
    width: 350px;
  }
}
@media (min-width: 992px) {
  .weaSearchGroup .weaContent .center .weaFormcellWrapper {
    width: 510px;
  }
}
@media (min-width: 1200px) {
  .weaSearchGroup .weaContent .center .weaFormcellWrapper {
    width: 640px;
  }
}
@media (min-width: 768px) {
  .weaSearchGroup .weaContent .center.multiCol .weaFormcellWrapper {
    width: 345px;
  }
}
@media (min-width: 992px) {
  .weaSearchGroup .weaContent .center.multiCol .weaFormcellWrapper {
    width: 510px;
  }
}
@media (min-width: 1200px) {
  .weaSearchGroup .weaContent .center.multiCol .weaFormcellWrapper {
    width: 641px;
  }
}
.weaSearchGroup .weaTitle {
  color: #484848;
  padding-left: 10px;
  border-bottom: solid 1px #ebebeb;
  line-height: 45px;
}
.weaSearchGroup .weaTitle i {
  cursor: pointer;
  color: #b2b2b2;
}
.weaSearchGroup .weaContent {
  padding: 8px 0;
  -webkit-transition: height 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: height 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: height 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.weaSearchGroup .weaContent .pt15 {
  padding-top: 8px;
}
.weaSearchGroup .center .weaFormcell {
  padding-left: 0;
  padding-right: 0;
}
.weaSearchGroup .weaFormcell {
  padding: 0 10px 0 30px;
  min-height: 0;
}
.weaSearchGroup .weaFormitem {
  min-height: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.weaSearchGroup .weaFormitem .wea-upload {
  padding-top: 0;
}
.weaSearchGroup .weaFormitem.underline {
  padding-top: 0;
  min-height: 38px;
}
/*高级搜索 group*/
.weaFormcell .antInputWrapper input,
.weaFormcell .antInputWrapper .ant-input-group-addon,
.weaFormcell .antSelectSelection,
.weaFormcell .antCalendarRangePicker {
  border-radius: 0;
  background-color: #fff;
}
.weaSearchGroup .weaFormcell .ant-search-custom .antInputWrapper input {
  border-right: 0;
}
/*去阴影*/
.weaSearchGroup .weaFormcell input.ant-input,
.weaSearchGroup .weaFormcell .antSelectSelection {
  -webkit-box-shadow: 0 0 0 transparent !important;
          box-shadow: 0 0 0 transparent !important;
  border-color: #d9d9d9;
}
.weaSearchGroup .antCalendarRangePicker.ant-input {
  position: relative;
  top: 1px;
}
.weaSearchGroup .weaFormcell .antSelectSelection:hover,
.weaSearchGroup .weaFormcell .antSelectSelection:focus,
.weaSearchGroup .weaFormcell input.ant-input:hover,
.weaSearchGroup .weaFormcell .weaAssociativeSearch:hover,
.weaSearchGroup .weaFormcell input.ant-input:focus {
  border-color: #57c5f7;
}
.antSelectSelection,
input.ant-input,
.weaAssociativeSearch,
input.ant-input {
  border-color: #d9d9d9;
  -webkit-box-shadow: 0 0 0 transparent;
          box-shadow: 0 0 0 transparent;
}
.antSelectSelection:hover,
.antSelectSelection:focus,
input.ant-input:hover,
.weaAssociativeSearch:hover,
input.ant-input:focus {
  border-color: #57c5f7;
}
.rightIcon{
  width: 20px;
}