@font-face {
  font-family: icon-coms;
  src: url("./com/icon/icon-coms.eot?2vtht2");
  src: url("./com/icon/icon-coms.eot?3aimr5#iefix") format("embedded-opentype"),url("./com/icon/icon-coms.ttf?uig0ql") format("truetype"),url("./com/icon/icon-coms.woff?f569pq") format("woff"),url("./com/icon/icon-coms.svg?hphq9j#icon-coms") format("svg");
  font-weight: 400;
  font-style: normal
}

[class*=icon-coms],[class^=icon-coms] {
  font-family: icon-coms!important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.icon-coms-Message-center:before {
  content: "\EA8D"
}

.icon-coms-Upload .path1:before {
  content: "\EA90";
  color: #979797
}

.icon-coms-Upload .path2:before {
  content: "\EA91";
  margin-left: -1em;
  color: #00b1ff
}

.icon-coms-Serial-number .path1:before {
  content: "\EA6F";
  color: #00b1ff
}

.icon-coms-Serial-number .path2:before {
  content: "\EA70";
  margin-left: -1em;
  color: #00b1ff
}

.icon-coms-Serial-number .path3:before {
  content: "\EA71";
  margin-left: -1em;
  color: #00b1ff
}

.icon-coms-Serial-number .path4:before {
  content: "\EA72";
  margin-left: -1em;
  color: #979797
}

.icon-coms-Serial-number .path5:before {
  content: "\EA8A";
  margin-left: -1em;
  color: #979797
}

.icon-coms-Serial-number .path6:before {
  content: "\EA8B";
  margin-left: -1em;
  color: #979797
}

.icon-coms-Restore:before {
  content: "\EA73"
}

.icon-coms-Revocation:before {
  content: "\EA74"
}

.icon-coms-Next .path1:before {
  content: "\EA75";
  color: #979797
}

.icon-coms-Next .path2:before {
  content: "\EA76";
  margin-left: -1em;
  color: #00b1ff
}

.icon-coms-the-last-one .path1:before {
  content: "\EA77";
  color: #979797
}

.icon-coms-the-last-one .path2:before {
  content: "\EA78";
  margin-left: -1em;
  color: #00b1ff
}

.icon-coms-Delete:before {
  content: "\EA79"
}

.icon-coms-New-annotation .path1:before {
  content: "\EA7A";
  color: #979797
}

.icon-coms-New-annotation .path2:before {
  content: "\EA7B";
  margin-left: -1em;
  color: #0db4fd
}

.icon-coms-Display-annotations .path1:before {
  content: "\EA7C";
  color: #979797
}

.icon-coms-Display-annotations .path2:before {
  content: "\EA7D";
  margin-left: -1em;
  color: #0db4fd
}

.icon-coms-Next1 .path1:before {
  content: "\EA7E";
  color: #979797
}

.icon-coms-Next1 .path2:before {
  content: "\EA7F";
  margin-left: -1em;
  color: #00b1ff
}

.icon-coms-Last-place .path1:before {
  content: "\EA80";
  color: #979797
}

.icon-coms-Last-place .path2:before {
  content: "\EA81";
  margin-left: -1em;
  color: #00b1ff
}

.icon-coms-Refuse .path1:before {
  content: "\EA82";
  color: #979797
}

.icon-coms-Refuse .path2:before {
  content: "\EA83";
  margin-left: -1em;
  color: #ff5050
}

.icon-coms-Accepted .path1:before {
  content: "\EA84";
  color: #979797
}

.icon-coms-Accepted .path2:before {
  content: "\EA85";
  margin-left: -1em;
  color: #00b1ff
}

.icon-coms-Display-revision .path1:before {
  content: "\EA86";
  color: #979797
}

.icon-coms-Display-revision .path2:before {
  content: "\EA87";
  margin-left: -1em;
  color: #0db4fd
}

.icon-coms-Revision .path1:before {
  content: "\EA88";
  color: #979797
}

.icon-coms-Revision .path2:before {
  content: "\EA89";
  margin-left: -1em;
  color: #0db4fd
}

.icon-coms-Page-break .path1:before {
  content: "\EA8C";
  color: #00b1ff
}

.icon-coms-Page-break .path2:before {
  content: "\EA8E";
  margin-left: -1em;
  color: #00b1ff
}

.icon-coms-Page-break .path3:before {
  content: "\EA8F";
  margin-left: -1em;
  color: #979797
}

.icon-coms-baiban:before {
  content: "\EA6B"
}

.icon-coms-xiangpi:before {
  content: "\EA6C"
}

.icon-coms-shouxie:before {
  content: "\EA6D"
}

.icon-coms-huanhang:before {
  content: "\EA6E"
}

.icon-coms-M:before {
  content: "\EA6A"
}

.icon-coms-xiu:before {
  content: "\EA67"
}

.icon-coms-xia:before {
  content: "\EA68"
}

.icon-coms-shang:before {
  content: "\EA69"
}

.icon-coms-man:before {
  content: "\EA53"
}

.icon-coms-Anonymity:before {
  content: "\EA65"
}

.icon-coms-women1:before {
  content: "\EA66"
}

.icon-coms-government:before {
  content: "\EA48"
}

.icon-coms-up-001:before {
  content: "\EA46"
}

.icon-coms-down-001:before {
  content: "\EA47"
}

.icon-coms-and:before {
  content: "\EA41"
}

.icon-coms-changyong:before {
  content: "\EA42"
}

.icon-coms-or:before {
  content: "\EA43"
}

.icon-coms-shanchu:before {
  content: "\EA44"
}

.icon-coms-tianjia:before {
  content: "\EA45"
}

.icon-coms-release:before {
  content: "\EA40"
}

.icon-coms-men:before {
  content: "\EA3E"
}

.icon-coms-women:before {
  content: "\EA3F"
}

.icon-coms-Pending-push:before {
  content: "\EA3D"
}

.icon-coms-authentication-center:before {
  content: "\EA3C"
}

.icon-coms-biangengrizhi:before {
  content: "\EA34"
}

.icon-coms-danweishezhi:before {
  content: "\EA35"
}

.icon-coms-denglurizhi:before {
  content: "\EA36"
}

.icon-coms-fawen:before {
  content: "\EA37"
}

.icon-coms-rizhizhongxin:before {
  content: "\EA38"
}

.icon-coms-shoufawenrizhi:before {
  content: "\EA39"
}

.icon-coms-shouwen:before {
  content: "\EA3A"
}

.icon-coms-yonghu:before {
  content: "\EA3B"
}

.icon-coms-switch:before {
  content: "\EA33"
}

.icon-coms-line-2:before {
  content: "\EA31"
}

.icon-coms-line-1:before {
  content: "\EA32"
}

.icon-coms-shengji:before {
  content: "\EA30"
}

.icon-coms-daiban1:before {
  content: "\EA2E"
}

.icon-coms-daiban:before {
  content: "\EA2F"
}

.icon-coms-muluquanxian:before {
  content: "\E92A"
}

.icon-coms-mulujibenxinxi:before {
  content: "\E92B"
}

.icon-coms-mubanshezhi:before {
  content: "\EA2A"
}

.icon-coms-banbenshezhi:before {
  content: "\EA2C"
}

.icon-coms-bianhaoguize:before {
  content: "\EA2D"
}

.icon-coms-Flag:before {
  content: "\E929"
}

.icon-icon-coms-html2 .path1:before {
  content: "\E924";
  color: #3e3a39
}

.icon-icon-coms-html2 .path2:before {
  content: "\E925";
  margin-left: -1em;
  color: #fff
}

.icon-icon-coms-html2 .path3:before {
  content: "\E926";
  margin-left: -1em;
  color: #fff
}

.icon-icon-coms-html2 .path4:before {
  content: "\E927";
  margin-left: -1em;
  color: #fff
}

.icon-icon-coms-html2 .path5:before {
  content: "\E928";
  margin-left: -1em;
  color: #fff
}

.icon-coms-move2:before {
  content: "\E923"
}

.icon-coms-Service:before {
  content: "\E921"
}

.icon-coms-language:before {
  content: "\E91C"
}

.icon-coms-export2 .path1:before {
  content: "\E91D";
  color: #1a1a1a
}

.icon-coms-export2 .path2:before {
  content: "\E91E";
  margin-left: -1em;
  color: #fff
}

.icon-coms-export2 .path3:before {
  content: "\E91F";
  margin-left: -1em;
  color: #fff
}

.icon-coms-Bar:before {
  content: "\E913"
}

.icon-coms-Funnel:before {
  content: "\E914"
}

.icon-coms-Gauge:before {
  content: "\E915"
}

.icon-coms-Heatmap:before {
  content: "\E916"
}

.icon-coms-Line:before {
  content: "\E917"
}

.icon-coms-Map:before {
  content: "\E918"
}

.icon-coms-Pie:before {
  content: "\E919"
}

.icon-coms-Radar:before {
  content: "\E91A"
}

.icon-coms-Scatter:before {
  content: "\E91B"
}

.icon-coms-more:before {
  content: "\E912"
}

.icon-coms-lcontract:before {
  content: "\E911"
}

.icon-coms-deblock:before {
  content: "\E908"
}

.icon-coms-Sealed:before {
  content: "\E909"
}

.icon-coms-register:before {
  content: "\E90A"
}

.icon-coms-All-unfolding:before {
  content: "\E90B"
}

.icon-coms-All-contraction:before {
  content: "\E90C"
}

.icon-coms-synchronization:before {
  content: "\E90D"
}

.icon-coms-Update-synchronization:before {
  content: "\E90E"
}

.icon-coms-Save-as:before {
  content: "\E90F"
}

.icon-coms-complete:before {
  content: "\E907"
}

.icon-coms-Synchro:before {
  content: "\E905"
}

.icon-coms-classification:before {
  content: "\E906"
}

.icon-coms-form-sap-1:before {
  content: "\E902"
}

.icon-coms-Catalog:before {
  content: "\E900"
}

.icon-coms-screen:before {
  content: "\EA2B"
}

.icon-coms-screen2:before {
  content: "\E901"
}

.icon-coms-Interface:before {
  content: "\EA25"
}

.icon-coms-replace:before {
  content: "\EA24"
}

.icon-coms-Department-number-hide:before {
  content: "\EA23"
}

.icon-coms-display:before {
  content: "\EA12"
}

.icon-coms-hide:before {
  content: "\EA13"
}

.icon-coms-form:before {
  content: "\E9FE"
}

.icon-coms-20:before {
  content: "\E9F5"
}

.icon-coms-19:before {
  content: "\E9F4"
}

.icon-coms-18:before {
  content: "\E9F3"
}

.icon-coms-17:before {
  content: "\E9F2"
}

.icon-coms-16:before {
  content: "\E9F1"
}

.icon-coms-15:before {
  content: "\E9F0"
}

.icon-coms-14:before {
  content: "\E9FD"
}

.icon-coms-13:before {
  content: "\E9FC"
}

.icon-coms-12:before {
  content: "\E9FB"
}

.icon-coms-11:before {
  content: "\E9FA"
}

.icon-coms-10:before {
  content: "\E9F9"
}

.icon-coms-9:before {
  content: "\E9F8"
}

.icon-coms-8:before {
  content: "\E9F7"
}

.icon-coms-7:before {
  content: "\E9F6"
}

.icon-coms-6:before {
  content: "\E9EF"
}

.icon-coms-5:before {
  content: "\E9EE"
}

.icon-coms-4:before {
  content: "\E9ED"
}

.icon-coms-3:before {
  content: "\E9EC"
}

.icon-coms-2:before {
  content: "\E9EB"
}

.icon-coms-1:before {
  content: "\E9EA"
}

.icon-coms-Big-screen-sign:before {
  content: "\E9E9"
}

.icon-coms-Dispatch .path1:before {
  content: "\E9E8";
  color: #3e3a39
}

.icon-coms-Dispatch .path2:before {
  content: "\EA26";
  margin-left: -1em;
  color: #1a1a1a
}

.icon-coms-Dispatch .path3:before {
  content: "\EA27";
  margin-left: -1em;
  color: #1a1a1a
}

.icon-coms-In .path1:before {
  content: "\E9E7";
  color: #3e3a39
}

.icon-coms-In .path2:before {
  content: "\EA28";
  margin-left: -1em;
  color: #1a1a1a
}

.icon-coms-In .path3:before {
  content: "\EA29";
  margin-left: -1em;
  color: #1a1a1a
}

.icon-coms-Sign:before {
  content: "\E9E6"
}

.icon-coms-Web-service:before {
  content: "\E9E5"
}

.icon-coms-Narrow:before {
  content: "\E9E4"
}

.icon-coms-Enlarge:before {
  content: "\E9E3"
}

.icon-coms-Left:before {
  content: "\E9E2"
}

.icon-coms-Right:before {
  content: "\E9E1"
}

.icon-coms-Proportion:before {
  content: "\E9E0"
}

.icon-coms-Net-growth:before {
  content: "\E9DF"
}

.icon-coms-Loss:before {
  content: "\E9DE"
}

.icon-coms-Department-number:before {
  content: "\EA14"
}

.icon-coms-Delayed:before {
  content: "\E9DD"
}

.icon-coms-Selected:before {
  content: "\E96F"
}

.icon-coms-Rightmenu-Revoke:before {
  content: "\E92C"
}

.icon-coms-Bold:before {
  content: "\E92D"
}

.icon-coms-Upload-successfully:before {
  content: "\E92E"
}

.icon-coms-Upload-successfully-o:before {
  content: "\E920"
}

.icon-coms-Explain:before {
  content: "\E92F"
}

.icon-coms-menu-Receive:before {
  content: "\E930"
}

.icon-coms-right:before {
  content: "\E931"
}

.icon-coms-NoData:before {
  content: "\E932"
}

.icon-coms-permission .path1:before {
  content: "\E97B";
  color: #fafafa
}

.icon-coms-permission .path2:before {
  content: "\E97C";
  margin-left: -1em;
  color: #fafafa
}

.icon-coms-permission .path3:before {
  content: "\E97D";
  margin-left: -1em;
  color: #fafafa
}

.icon-coms-permission .path4:before {
  content: "\E97E";
  margin-left: -1em;
  color: #fafafa
}

.icon-coms-permission .path5:before {
  content: "\E97F";
  margin-left: -1em;
  color: #fafafa
}

.icon-coms-permission .path6:before {
  content: "\E980";
  margin-left: -1em;
  color: #fff
}

.icon-coms-permission .path7:before {
  content: "\E981";
  margin-left: -1em;
  color: #a0a0a0
}

.icon-coms-permission .path8:before {
  content: "\E982";
  margin-left: -1em;
  color: #a0a0a0
}

.icon-coms-permission .path9:before {
  content: "\E983";
  margin-left: -1em;
  color: #a0a0a0
}

.icon-coms-break-link:before {
  content: "\E933"
}

.icon-coms-Italic:before {
  content: "\E934"
}

.icon-coms-currency-Task:before {
  content: "\E935"
}

.icon-coms-currency-Process:before {
  content: "\E936"
}

.icon-coms-currency-Enclosure:before {
  content: "\E937"
}

.icon-coms-currency-Customer:before {
  content: "\E938"
}

.icon-coms-link:before {
  content: "\E939"
}

.icon-coms-Quote:before {
  content: "\E93A"
}

.icon-coms-strikethrough:before {
  content: "\E93B"
}

.icon-coms-Underline:before {
  content: "\E93C"
}

.icon-coms-currency:before {
  content: "\E93D"
}

.icon-coms-Refresh:before {
  content: "\E93E"
}

.icon-coms-upload:before {
  content: "\E93F"
}

.icon-coms-download2:before {
  content: "\E940"
}

.icon-coms-upper:before {
  content: "\E941"
}

.icon-coms-Top-floor:before {
  content: "\E942"
}

.icon-coms-text:before {
  content: "\E943"
}

.icon-coms-Revoke2:before {
  content: "\E944"
}

.icon-coms-redo:before {
  content: "\E945"
}

.icon-coms-pic:before {
  content: "\E946"
}

.icon-coms-lower:before {
  content: "\E947"
}

.icon-coms-bottom-floor:before {
  content: "\E948"
}

.icon-coms-background:before {
  content: "\E949"
}

.icon-coms-Reset:before {
  content: "\E94A"
}

.icon-coms-Right-alignment:before {
  content: "\E94B"
}

.icon-coms-Center:before {
  content: "\E94C"
}

.icon-coms-alignment:before {
  content: "\E94D"
}

.icon-coms-Align-left:before {
  content: "\E94E"
}

.icon-coms-Add-to-o:before {
  content: "\E94F"
}

.icon-coms-CancelConcern:before {
  content: "\E950"
}

.icon-coms-blog:before {
  content: "\E951"
}

.icon-coms-car:before {
  content: "\E952"
}

.icon-coms-common:before {
  content: "\E953"
}

.icon-coms-cowork:before {
  content: "\E954"
}

.icon-coms-crm:before {
  content: "\E955"
}

.icon-coms-cs:before {
  content: "\E956"
}

.icon-coms-demo:before {
  content: "\E957"
}

.icon-coms-doc:before {
  content: "\E958"
}

.icon-coms-email:before {
  content: "\E959"
}

.icon-coms-fa:before {
  content: "\E95A"
}

.icon-coms-home:before {
  content: "\E95B"
}

.icon-coms-hrm:before {
  content: "\E95C"
}

.icon-coms-implement:before {
  content: "\E95D"
}

.icon-coms-investigate:before {
  content: "\E95E"
}

.icon-coms-kpi:before {
  content: "\E95F"
}

.icon-coms-license:before {
  content: "\E960"
}

.icon-coms-meeting:before {
  content: "\E961"
}

.icon-coms-message:before {
  content: "\E962"
}

.icon-coms-news:before {
  content: "\E963"
}

.icon-coms-official:before {
  content: "\E965"
}

.icon-coms-Next-step:before {
  content: "\E903"
}

.icon-coms-Last-step:before {
  content: "\E904"
}

.icon-coms-go-back:before {
  content: "\E966"
}

.icon-coms-search:before {
  content: "\E967"
}

.icon-coms-Advice:before {
  content: "\E968"
}

.icon-coms-Approval:before {
  content: "\E969"
}

.icon-coms-Batch-delete:before {
  content: "\E96A"
}

.icon-coms-Batch-sharing:before {
  content: "\E96B"
}

.icon-coms-batch:before {
  content: "\E96C"
}

.icon-coms-Collection:before {
  content: "\E96D"
}

.icon-coms-copy:before {
  content: "\E96E"
}

.icon-coms-Custom:before {
  content: "\E9FF"
}

.icon-coms-delete:before {
  content: "\E970"
}

.icon-coms-Detailed:before {
  content: "\E971"
}

.icon-coms-edit:before {
  content: "\E972"
}

.icon-coms-Edition:before {
  content: "\E973"
}

.icon-coms-Enable:before {
  content: "\E974"
}

.icon-coms-photo:before {
  content: "\E975"
}

.icon-coms-project:before {
  content: "\E976"
}

.icon-coms-reportform:before {
  content: "\E977"
}

.icon-coms-satisfaction:before {
  content: "\E978"
}

.icon-coms-schedule:before {
  content: "\E979"
}

.icon-coms-store:before {
  content: "\E97A"
}

.icon-coms-workflow:before {
  content: "\E984"
}

.icon-coms-ws:before {
  content: "\E985"
}

.icon-coms-AuthorityCenter-o:before {
  content: "\E964"
}

.icon-coms-AuthorityCenter:before {
  content: "\E986"
}

.icon-coms-CloudStore-o:before {
  content: "\E987"
}

.icon-coms-CloudStore:before {
  content: "\E988"
}

.icon-coms-content-o:before {
  content: "\E989"
}

.icon-coms-content:before {
  content: "\E98A"
}

.icon-coms-integration-o:before {
  content: "\E98B"
}

.icon-coms-integration:before {
  content: "\E98C"
}

.icon-coms-Journal-o:before {
  content: "\E98D"
}

.icon-admin-portal-Journal2:before {
  content: "\E98E"
}

.icon-coms-MobileEngine-o:before {
  content: "\E98F"
}

.icon-coms-MobileEngine:before {
  content: "\E990"
}

.icon-coms-ModelingEngine-o:before {
  content: "\E991"
}

.icon-coms-ModelingEngine:before {
  content: "\E992"
}

.icon-coms-Modular-o:before {
  content: "\E993"
}

.icon-coms-Modular:before {
  content: "\E994"
}

.icon-coms-operation-o:before {
  content: "\E995"
}

.icon-coms-operation:before {
  content: "\E996"
}

.icon-coms-portal-o:before {
  content: "\E997"
}

.icon-coms-portal:before {
  content: "\E998"
}

.icon-coms-Workflow-o:before {
  content: "\E999"
}

.icon-coms-Workflow:before {
  content: "\E99A"
}

.icon-coms-export:before {
  content: "\E99B"
}

.icon-coms-File:before {
  content: "\E99C"
}

.icon-coms-Flow-setting:before {
  content: "\E99D"
}

.icon-coms-Forcible:before {
  content: "\E99E"
}

.icon-coms-help:before {
  content: "\E99F"
}

.icon-coms-Journal:before {
  content: "\E9A5"
}

.icon-coms-leading-in:before {
  content: "\E9A6"
}

.icon-coms-Need-feedback:before {
  content: "\E9A7"
}

.icon-coms-New-Flow:before {
  content: "\E9A9"
}

.icon-coms-overtime:before {
  content: "\E9AA"
}

.icon-coms-PageAddress:before {
  content: "\E9AB"
}

.icon-coms-Paste:before {
  content: "\E9AC"
}

.icon-coms-Preservation:before {
  content: "\E9AD"
}

.icon-coms-Print-log:before {
  content: "\E9AE"
}

.icon-coms-Print:before {
  content: "\E9AF"
}

.icon-coms-Reopen:before {
  content: "\E9B0"
}

.icon-coms-Return:before {
  content: "\E9B1"
}

.icon-coms-Revoke:before {
  content: "\E9B2"
}

.icon-coms-Supervise:before {
  content: "\E9B3"
}

.icon-coms-suspend:before {
  content: "\E9B4"
}

.icon-coms-task-list:before {
  content: "\E9B5"
}

.icon-coms-Trigger-process:before {
  content: "\E9B6"
}

.icon-coms-Turn-to-do-need-feedback:before {
  content: "\E9B7"
}

.icon-coms-WeChat:before {
  content: "\E9B8"
}

.icon-coms-BatchEditing-Hot:before {
  content: "\E9B9"
}

.icon-coms-BatchEditing .path1:before {
  content: "\E9A0";
  color: #000
}

.icon-coms-BatchEditing .path2:before {
  content: "\E9A1";
  margin-left: -1em;
  color: #3e3a39
}

.icon-coms-BatchEditing .path3:before {
  content: "\E9A2";
  margin-left: -1em;
  color: #3e3a39
}

.icon-coms-BatchEditing .path4:before {
  content: "\E9A3";
  margin-left: -1em;
  color: #3e3a39
}

.icon-coms-BatchEditing .path5:before {
  content: "\E9A4";
  margin-left: -1em;
  color: #3e3a39
}

.icon-coms-Headquarters:before {
  content: "\E9BA"
}

.icon-coms-LargeArea:before {
  content: "\E9BB"
}

.icon-coms-transfer:before {
  content: "\E910"
}

.icon-coms-Add-to-hot:before {
  content: "\E9BC"
}

.icon-coms-Add-to:before {
  content: "\E9BD"
}

.icon-coms-form-delete:before {
  content: "\E9BE"
}

.icon-coms-form-sap:before {
  content: "\E9BF"
}

.icon-coms-AddTo:before {
  content: "\E9C0"
}

.icon-coms-download:before {
  content: "\E9A8"
}

.icon-coms-HumanResources:before {
  content: "\E9C1"
}

.icon-coms-DisplaySubordinates:before {
  content: "\E9C2"
}

.icon-coms-NoAccountNoDisplay:before {
  content: "\E9C3"
}

.icon-coms-NoDisplayOfSubordinates:before {
  content: "\E9C4"
}

.icon-coms-ShowNoAccount:before {
  content: "\E9C5"
}

.icon-coms-down:before {
  content: "\E9C6"
}

.icon-coms-up:before {
  content: "\E9C7"
}

.icon-coms-Branch:before {
  content: "\E9C8"
}

.icon-coms-Headquarters-o:before {
  content: "\E9C9"
}

.icon-coms-Batch-add-hot:before {
  content: "\E9CA"
}

.icon-coms-Batch-add:before {
  content: "\E9CB"
}

.icon-coms-Browse-box-add-all:before {
  content: "\E9CC"
}

.icon-coms-Browse-box-Add-to:before {
  content: "\E9CD"
}

.icon-coms-Browse-box-Delete-all:before {
  content: "\E9CE"
}

.icon-coms-Browse-box-delete:before {
  content: "\E9CF"
}

.icon-coms-copy-hot:before {
  content: "\E9D0"
}

.icon-coms-form-copy:before {
  content: "\E9D1"
}

.icon-coms-form-delete-hot:before {
  content: "\E9D2"
}

.icon-coms-down2:before {
  content: "\E9D3"
}

.icon-coms-up2:before {
  content: "\E9D4"
}

.icon-coms-organization-down:before {
  content: "\E9D5"
}

.icon-coms-organization-right:before {
  content: "\E9D6"
}

.icon-coms-contrast-hot:before {
  content: "\E9D7"
}

.icon-coms-contrast:before {
  content: "\E9D8"
}

.icon-coms-Prompt:before {
  content: "\E9D9"
}

.icon-coms-Relevant-project:before {
  content: "\E9DA"
}

.icon-coms-Approval-o:before {
  content: "\E9DB"
}

.icon-coms-Relevant-Customer:before {
  content: "\E9DC"
}

.icon-coms-ID-Photo:before {
  content: "\EA00"
}

.icon-coms-Finance:before {
  content: "\EA01"
}

.icon-coms-e-message:before {
  content: "\EA02"
}

.icon-coms-Collection2:before {
  content: "\EA03"
}

.icon-coms-Planning-tasks:before {
  content: "\EA04"
}

.icon-coms-synergism:before {
  content: "\EA05"
}

.icon-coms-plus:before {
  content: "\EA06"
}

.icon-coms-locking-o:before {
  content: "\E922"
}

.icon-coms-unlock:before {
  content: "\EA07"
}

.icon-coms-locking:before {
  content: "\EA08"
}

.icon-coms-little-e:before {
  content: "\EA09"
}

.icon-coms-Scan:before {
  content: "\EA0A"
}

.icon-coms-New-schedule:before {
  content: "\EA0B"
}

.icon-coms-Send-emails:before {
  content: "\EA0C"
}

.icon-coms-Send-message:before {
  content: "\EA0D"
}

.icon-coms-message-o:before {
  content: "\EA0E"
}

.icon-coms-position:before {
  content: "\EA0F"
}

.icon-coms-positive-sequence:before {
  content: "\EA10"
}

.icon-coms-Reverse:before {
  content: "\EA11"
}

.icon-uniEA15:before {
  content: "\EA15"
}

.icon-coms-at:before {
  content: "\EA16"
}

.icon-coms--postil:before {
  content: "\EA17"
}

.icon-coms-Related-account:before {
  content: "\EA18"
}

.icon-coms-Good:before {
  content: "\EA1A"
}

.icon-coms-top:before {
  content: "\EA1B"
}

.icon-coms-Subscribe:before {
  content: "\EA1C"
}

.icon-coms-Read:before {
  content: "\EA1D"
}

.icon-coms-move:before {
  content: "\EA1E"
}

.icon-coms-List-display:before {
  content: "\EA1F"
}

.icon-coms-chart:before {
  content: "\EA20"
}

.icon-coms-Cancel-top:before {
  content: "\EA21"
}

.icon-coms-Batch-download:before {
  content: "\EA22"
}

.icon-coms-Invalid:before {
  content: "\EA49"
}

.icon-coms-Clear:before {
  content: "\EA4A"
}

.icon-coms-Tile:before {
  content: "\EA4B"
}

.icon-coms-Tile-o:before {
  content: "\EA4C"
}

.icon-coms-List:before {
  content: "\EA4D"
}

.icon-coms-Column:before {
  content: "\EA4E"
}

.icon-coms-category:before {
  content: "\EA4F"
}

.icon-coms-plate:before {
  content: "\EA50"
}

.icon-coms-blank:before {
  content: "\EA51"
}

.icon-coms-Relevant-task:before {
  content: "\EA52"
}

.icon-coms-Release:before {
  content: "\EA54"
}

.icon-coms-New-schedule-o:before {
  content: "\EA55"
}

.icon-coms-New-customer:before {
  content: "\EA56"
}

.icon-uniEA57:before {
  content: "\EA57"
}

.icon-coms-contact:before {
  content: "\EA58"
}

.icon-coms-Business-opportunity:before {
  content: "\EA59"
}

.icon-coms-birthday:before {
  content: "\EA5A"
}

.icon-coms-Relevant-workflow:before {
  content: "\EA19"
}

.icon-coms-word2:before {
  content: "\EA5B"
}

.icon-coms-rar2:before {
  content: "\EA5C"
}

.icon-coms-ppt2:before {
  content: "\EA5D"
}

.icon-coms-pic2:before {
  content: "\EA5E"
}

.icon-coms-pdf2:before {
  content: "\EA5F"
}

.icon-coms-html2:before {
  content: "\EA60"
}

.icon-coms-excel2:before {
  content: "\EA61"
}

.icon-coms-Enclosure:before {
  content: "\EA62"
}

.icon-coms-currency2:before {
  content: "\EA63"
}

.icon-coms-New-SMS:before {
  content: "\EA64"
}