.wea-left-right-layout {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  -webkit-transition: padding 0.1s ease-in-out;
  -o-transition: padding 0.1s ease-in-out;
  transition: padding 0.1s ease-in-out;
}
.wea-left-right-layout .wrap {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
}
.wea-left-right-layout-left {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  float: left;
  border-right: 1px solid #eaeaea;
  z-index: 9;
}
.wea-left-right-layout-right {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}
.wea-left-right-layout-right .wea-left-right-layout-btn {
  width: 18px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -30px;
  z-index: 11;
  cursor: pointer;
  background-size: 100% 100%;
}
.wea-left-right-layout-right .wea-left-right-layout-btn-hide {
  background: url('/cloudstore/resource/pc/com/images/leftTree-hide.png') no-repeat -2px 0;
}
.wea-left-right-layout-right .wea-left-right-layout-btn-hide:hover {
  background: url('/cloudstore/resource/pc/com/images/leftTree-hide-hover.png') no-repeat -2px 0;
}
.wea-left-right-layout-right .wea-left-right-layout-btn-show {
  background: url('/cloudstore/resource/pc/com/images/leftTree-show.png') no-repeat -2px 0;
}
.wea-left-right-layout-right .wea-left-right-layout-btn-show:hover {
  background: url('/cloudstore/resource/pc/com/images/leftTree-show-hover.png') no-repeat -2px 0;
}

.wea-tree-search-layout,
.wea-tree-search-layout .wea-left,
.wea-tree-search-layout .wea-right {
  height: 100%;
  overflow: hidden;
}
.wea-tree-search-layout .wea-left {
  border-right: 1px solid #eaeaea;
}

.wea-tree-search-layout .wea-right {
  position: relative;
}

.wea-tree-search-layout {
  background-color: #ffffff;
}
.wea-tree-search-layout .wea-tree-search-layout-show-left {
  width: 18px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -30px;
  z-index: 11;
  cursor: pointer;
  background-size: 100% 100%;
}

.wea-left-right-layout-resize {
  top: 0;
  left: 0;
  height: 100%;
  position: absolute;
  width: 4px;
  z-index: 10;
  cursor: move;
}