.wea-dialog.ant-modal-wrap {
  overflow: hidden;
}
.wea-dialog iframe {
  border: none;
}
.wea-dialog .ant-modal-body {
  padding: 0;
}
@media (min-width: 768px) {
  .wea-dialog .wea-dialog-body .wea-search-group .wea-content.center .wea-form-cell-wrapper {
    width: 500px;
  }
}
@media (min-width: 992px) {
  .wea-dialog .wea-dialog-body .wea-search-group .wea-content.center .wea-form-cell-wrapper {
    width: 500px;
  }
}
@media (min-width: 1200px) {
  .wea-dialog .wea-dialog-body .wea-search-group .wea-content.center .wea-form-cell-wrapper {
    width: 500px;
  }
}
.wea-dialog .ant-modal-content .ant-modal-header {
  padding: 0;
  background-color: #f9f9f9;
}
.wea-dialog .ant-modal-footer {
  padding: 15px 18px 14px 10px;
}
.wea-dialog .ant-modal-footer button {
  margin-left: 0;
  margin-right: 10px;
  padding: 5px 15px;
}
.wea-dialog .ant-modal-footer button:last-child {
  margin-right: 0;
}
.wea-dialog .ant-modal-footer button {
  border-radius: 3px;
}
.wea-dialog .wea-dialog-body {
  position: relative;
  -webkit-transition: height 0.3s ease-in-out;
  -o-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
}
.wea-dialog .wea-dialog-icon {
  position: absolute;
  top: 12px;
}
.wea-dialog .ant-modal-footer {
  clear: both;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
}
.wea-dialog .ant-modal-footer .ext-link {
  -ms-flex: 0 1;
      flex: 0 1;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}
.wea-dialog .ant-modal-footer .footer-btns {
  -ms-flex: 1 1;
      flex: 1 1;
}
.wea-dialog-body {
  position: relative;
}
.wea-dialog-body .wea-dialog-footer {
  position: absolute;
  bottom: 0;
}

.wea-browser-single .scroll-wrapper {
  width: 100%;
  height: 100%;
}

.wea-browser-single .ant-spin-container {
  width: 100%;
}

.wea-browser-single .ant-modal-body {
  padding: 0px;
  min-height: 460px;
}

.wea-browser-single .ant-modal-content{
  overflow: hidden;
}
.wea-browser-single .ant-modal-content .ant-modal-header {
  padding: 0;
  background-color: #f9f9f9;
}
.wea-browser-single .ant-modal-content .ant-modal-header .ant-row {
  height: 48px;
}

.wea-browser-table-cursor .ant-table-tbody>tr {
  cursor: pointer;
}

.wea-browser-single-icon-circle {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  color: #fff;
}

.wea-browser-single .ant-table-tbody td a{
  color: #484848;
}
.wea-browser-single .ant-modal-footer button{
  border-radius: 3px;
}
.wea-browser-single .ant-modal-footer>button:first-child{
  margin-right: 10px;
}

/*分页组件定位问题*/
.wea-browser-single .ant-table-pagination{
  margin: 0;
  float: none;
}

.wea-browser-single .wea-browser-table .ant-table-body{
  height: 360px;
  max-height: 360px!important;
}

.wea-browser-single.no-top .wea-browser-table .ant-table-body{
  height: 380px;
  max-height: 380px!important;
}

.wea-browser-single .wea-select-ctrl{
  padding: 0;
}

.wea-browser-single .ant-tree .ant-radio-wrapper {
margin-right: 2px;
}

.wea-browser-single .wea-tree-hr-portrait {
width: 30px;
height: 30px;
border-radius: 15px;
vertical-align: middle;
}



// WEBPACK FOOTER //
// ./ecology9/wea-dialog/style/index.less