.wea-form-item {
  font-size: 12px;
  color: #333;
  position: relative;
  min-height: 32px;
}
.wea-form-item.setLineHeight .wea-form-item-label {
  line-height: 30px;
}
.wea-form-item.underline {
  min-height: 38px;
}
.wea-form-item.underline .wea-form-item-label {
  padding-top: 15px;
}
.wea-form-item.underline .wea-form-item-wrapper {
  padding-left: 5px;
  // padding-bottom: 5px;
  line-height: 1;
  border-bottom: 1px solid #e2e2e2;
  min-height: 37px;
}
.wea-form-item.underline .wea-form-item-wrapper .child-item {
  line-height: 1;
}
.wea-form-item.underline .wea-form-item-wrapper .wea-switch {
  margin-top: 5px;
}
.wea-form-item.underline .wea-form-item-wrapper .wea-field-readonly {
  padding-top: 0;
  display: table-cell;
  // vertical-align: bottom;
  word-break: break-all;
}
.wea-form-item.underline .wea-form-item-wrapper .wea-field-readonly.wea-browser {
  display: table-cell;
  width: 100%;
}
.wea-form-item.underline .wea-form-item-wrapper .ant-checkbox-wrapper {
  padding-top: 5px;
}
.wea-form-item.underline .wea-form-item-wrapper .wea-checkbox,
.wea-form-item.underline .wea-form-item-wrapper .wea-select {
  margin-bottom: -5px;
  margin-top: 10px;
}
.wea-form-item .wea-form-item-label {
  padding-right: 5px;
  position: absolute;
}
.wea-form-item .wea-form-item-label.card {
  background-color: #f4f4f4;
}
.wea-form-item .wea-form-item-label.colon:after {
  content: ":";
  margin: 0 8px 0 2px;
  position: relative;
  top: -0.5px;
}
.wea-form-item .wea-form-item-wrapper {
  position: relative;
  zoom: 1;
  min-height: 30px;
  display: table;
  width: 100%;
}
.wea-form-item .wea-form-item-wrapper .wea-field-readonly {
  vertical-align: middle;
}
.wea-form-item .wea-form-item-wrapper .wea-field-readonly.wea-browser {
  display: inline-block;
  width: 100%;
}
.wea-form-item .wea-form-item-wrapper .wea-checkbox,
.wea-form-item .wea-form-item-wrapper .wea-switch {
  margin-top: 5px;
}
.wea-form-item .wea-form-item-wrapper .wea-select .ant-checkbox-group {
  padding-top: 5px;
  display: inline-block;
}
.wea-form-item .wea-form-item-wrapper .wea-select .ant-radio-group {
  padding-top: 4px;
  padding-bottom: 3px;
  display: inline-block;
}
.wea-form-item .wea-form-item-wrapper .wea-select .wea-select-input {
  vertical-align: top;
}
@-moz-document url-prefix() {
  .wea-form-item.underline .wea-form-item-wrapper {
    height: 37px;
  }
}
.wea-form-item-group .wea-form-item {
  margin-bottom: 8px;
}
.wea-form-item-group .wea-form-item.underline {
  margin-bottom: 2px;
}
.wea-form-item-wrapper .wea-scope {
  width: 100% !important;
}



// WEBPACK FOOTER //
// ./ecology9/wea-form-item/index.less