.ant-select, .ant-calendar-picker{
  width: 100%;
}
tr[class~="ant-table-row-level-1"] > td{
  color: #a90ee88a;
  border: 0px !important;
  background: #e6e9ed;
}

.ant-form-item{
  margin-bottom: 0px !important;
}
.ant-tabs .ant-tabs-large-bar .ant-tabs-tab{
  padding: 10px;
}

.ant-tabs-bar{
  margin: 0 0 10px 0;
}

.ant-card-body{
  padding: 5px;
}
.ant-btn-primary {
  color: #fff;
  background-color: #2db7f5;
  border-color: #2db7f5;
}

.ant-btn-ghost {
  color: #000;
  background-color: transparent;
  border-color: #d9d9d9;
}

.ant-form-item,
.ant-select,
.ant-card ,
.ant-input,
.ant-select-dropdown,
.ant-select-dropdown-menu-item,
.ant-tabs-nav-container,
.ant-btn {
  font-size: 12px;
}

.ant-tabs-nav-container{
  font-size: 14px;
  line-height: 14px;
}

.ant-col-11{
  display: block;
  box-sizing: border-box;
  width: 60%;
}

.ant-form-item-label{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  // line-height:30px;
}

.ant-form-item-control{
  line-height:30px;
}

.ant-form label{
  font-size: 12px !important;
}

.ant-input-lg {
  height: 30px;
  padding: 6px 11px;
  font-size: 16px;
}

.ant-input-sm {
  height: 24px;
  padding: 1px 7px;
}

/* form css*/
.ant-form-item-label {
  text-align: left !important;
}
.ant-form-item{
  margin-bottom: 12px;
}

.wea-table-edit-title .ant-btn {
  float: right;
  margin-left: 10px;
  border-radius: 0;
  padding: 0 3px;
  padding: 0;
  background: transparent;
  border: none;
  font-size: 20px;
  line-height: 20px;
}

.wea-table-edit-title .ant-btn.ant-btn-primary {
  color: #55a1f8;
}

.ant-table-column-title{
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.ant-table-row > td{
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  vertical-align: middle;
}