.wea-table-edit .wea-select {
  width: 100%;
}
.wea-table-edit .wea-cascader .wea-select {
  width: auto;
}
.wea-table-edit .ant-table,
.wea-table-edit .ant-table-header,
.wea-table-edit table {
  width: 100%;
  border-radius: 0;
}
.wea-table-edit .ant-table-thead > tr > th {
  background-color: #f8fcff;
  border-bottom-width: 2px;
}
.wea-table-edit .ant-table-thead th {
  border-bottom: 1px solid #eaeaea;
  font-weight: 400;
}
.wea-table-edit .ant-table-body {
  -ms-overflow-style: scrollbar;
}
.wea-table-edit .ant-table-body .ant-table-row > td .wea-error .tip-msg {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}
.wea-table-edit .ant-table-tbody > tr > td {
  padding: 5px 14px;
}
.wea-table-edit-ismodal .ant-table-tbody > tr > td {
  padding-top: 14px;
  padding-bottom: 14px;
}
.wea-table-edit-ismodal .wea-table-edit-ismodal-ops {
  display: none;
}
.wea-table-edit .ant-table-thead > tr > th {
  padding: 10px 12px;
}
.wea-table-edit .ant-table-thead tr th:first-child,
.wea-table-edit .ant-table-tbody tr td:first-child {
  padding-left: 28px;
}
.wea-table-edit .ant-table-thead tr th.ant-table-selection-column,
.wea-table-edit .ant-table-tbody tr td.ant-table-selection-column {
  padding-left: 23px;
  padding-right: 23px;
}
.wea-table-edit-title {
  padding: 12px 14px 11px 23px;
  border-bottom: 1px solid #e9e9e9;
}
.wea-table-edit-title .wea-drop-down-brn-select {
  float: right;
}
.wea-table-edit-title .ant-btn {
  float: right;
  margin-left: 10px;
  border-radius: 0;
  padding: 0 3px;
  padding: 0;
  background: transparent;
  border: none;
  font-size: 20px;
  line-height: 20px;
}
.wea-table-edit-title .ant-btn.ant-btn-primary {
  color: #55a1f8;
}
.wea-table-edit-title .ant-btn.ant-btn-primary[disabled] {
  color: #d8d8d8;
}
.wea-table-edit-title .ant-btn.ant-btn-primary:hover {
  color: #71b3f9;
}
.wea-table-edit-title .ant-btn.ant-btn-primary:hover[disabled]:hover {
  color: #d8d8d8;
  background-color: transparent;
}
.wea-table-edit .ant-table-tbody .ant-table-row:hover .wea-table-operates .wea-table-edit-ismodal-ops {
  display: block;
}
.wea-table-edit .wea-checkbox {
  margin-right: 10px;
}
.wea-table-edit-titleinheader .wea-table-edit-title {
  padding: 0;
  border: none;
}
.wea-table-edit-titleinheader .ant-table-thead > tr > th {
  background-color: transparent;
}
.wea-table-edit .wea-error {
  display: inline-block;
  width: 100%;
}
.wea-table-edit-dropmenu {
  border-radius: 6px 6px 0 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}
.wea-table-edit-dropmenu-warp {
  background: #fff;
  min-width: 150px;
  max-height: 230px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 6px rgba(100, 100, 100, 0.2);
          box-shadow: 0 1px 6px rgba(100, 100, 100, 0.2);
  border: 1px solid #d9d9d9;
  overflow: hidden;
}
.wea-table-edit-dropmenu-addbtn {
  background-color: #e8e8e8;
  cursor: pointer;
  line-height: 36px;
  text-align: center;
}
.wea-table-edit-dropmenu-addbtn:hover {
  color: #4d7ad8;
}
.wea-table-edit-dropmenu .ant-table[class*="ant-table-scroll"] {
  width: auto;
}
.wea-table-edit-dropmenu .ant-table[class*="ant-table-scroll"] .ant-table-fixed {
  width: auto;
  table-layout: fixed;
}