.wea-helpful-tip .icon-coms-Explain {
  font-size: 16px;
  vertical-align: text-bottom;
  color: #faa825;
}
.wea-helpful-tip .icon-coms-Explain:before {
  color: #faa825;
}
.wea-helpful-tip-wrapper {
  opacity: 1;
}
.wea-helpful-tip-wrapper .ant-tooltip-arrow {
  border-color: transparent transparent #b5ac85 transparent;
}
.wea-helpful-tip-wrapper .ant-tooltip-arrow::before {
  position: absolute;
  content: '';
  top: 1px;
  left: -4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 4px 5px 4px;
  border-color: transparent transparent #fff8c3 transparent;
}
.wea-helpful-tip-wrapper .ant-tooltip-inner {
  max-width: 350px;
  min-height: 0;
  color: #666666;
  line-height: 18px;
  padding: 4px 5px;
  background: #fff8c3;
  border: 1px solid #b5ac85;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  word-wrap: break-word;
}
.wea-helpful-tip-wrapper-top .ant-tooltip-arrow {
  border-color: #b5ac85 transparent transparent transparent;
}
.wea-helpful-tip-wrapper-top .ant-tooltip-arrow:before {
  top: -6px;
  border-width: 5px 4px 0 4px;
  border-color: #fff8c3 transparent transparent transparent;
}
.wea-helpful-tip-wrapper-left .ant-tooltip-arrow {
  border-color: transparent transparent transparent #b5ac85;
}
.wea-helpful-tip-wrapper-left .ant-tooltip-arrow:before {
  top: -4px;
  left: -6px;
  border-width: 4px 4px 4px 5px;
  border-color: transparent transparent transparent #fff8c3;
}
.wea-helpful-tip-wrapper-left.ant-tooltip-placement-leftTop .ant-tooltip-arrow {
  top: 5px;
}
.wea-helpful-tip-wrapper-left.ant-tooltip-placement-leftBottom .ant-tooltip-arrow {
  bottom: 5px;
}
.wea-helpful-tip-wrapper-right .ant-tooltip-arrow {
  border-color: transparent #b5ac85 transparent transparent;
}
.wea-helpful-tip-wrapper-right .ant-tooltip-arrow:before {
  top: -4px;
  left: -3px;
  border-width: 4px 5px 4px 4px;
  border-color: transparent #fff8c3 transparent transparent;
}
.wea-helpful-tip-wrapper-right.ant-tooltip-placement-rightTop .ant-tooltip-arrow {
  top: 5px;
}
.wea-helpful-tip-wrapper-right.ant-tooltip-placement-rightBottom .ant-tooltip-arrow {
  bottom: 5px;
}
.wea-helpful-tip-wrapper-center .ant-tooltip-inner {
  text-align: center;
}

// WEBPACK FOOTER //
// ./ecology9/wea-helpful-tip/index.less
